<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="CSS/style.css">
 <style>   
* {
    margin: 0;
    padding: 0;
    border: border-box;
}
.navbar{
     height:60px;
     background-color: rgb(5, 2, 2);
     color: white;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
.navlogo{
      height:50px;
      width: 100px;
}
.logo{
       background-image: url(../image/amazon_logo.png);
       background-size: cover;
       height: 50px;
       width: 100%;
}
.border{
     border: 1.5px solid transparent;
}
.border  :hover{
    border: 1.5px solid white;
}
.c2{
    display: flex;
}
.p1{
    color: antiquewhite;
    margin-left: 15px;
}
.p2{
   margin: 3px;
}
.c1{
    margin-left: 15px;
}
.navsearch{
     display: flex;
     justify-content: space-evenly;
     margin-left : 15px;
     border: 2px solid black;
     border-radius: 4px;
     background-color: rgb(212, 138, 26); 
      width: 640px;
     height: 40px;
}
.navsearch :hover{
      border: 2px solid orange;
} 
.S1
{
    background-color: #f3f3f3;
    width : 50px;
    border-top-left-radius:4px ;
    text-align: center;
    border: none;
}
.S2
{
    width : 100%;
    text-align: center;
    border: none;
    font-size: 1rem;
}
.S3{
      font-size: 1.5rem;
      background-color: orange;
      border-top-right-radius:4px ;
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
}
span{
       font-size: 0.78rem;
}
.S4{
    font-size: 1rem;
    font-weight: 500;
}
.cart i{
    font-size: 50px;
}
.cart {
    font-size: 5px;
}

.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content:space-evenly ;
}
.options p{
           display: inline;
           margin-left: 15px;
         
}
.options {
      width: 70%;
      font-size: 1rem;
      

}
.panel_deals {
   
    font-size: 1rem;
    font-weight: 500;
    
}
.hero_section{
     background-image:url(../image/hero_image.jpg);
     background-size: cover;
     height: 350px;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: flex-end;
}
.hero_msg{
    background-color: #f3f3f3;
    background-size: cover;
    text-align: center;
    height: 30px;
    width: 80%;
    margin-bottom:15px;
}
.shop_section{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #e2e7e6;
}
.box{
    border:2px solid black;
     height: 350px;
     margin: 5px;
     width: 20;
     background-color: white;
}
.box_image{
     height: 300px;
     width: 300px;
    margin :  15px 20px 15px 20px;
    background-size: cover;
     color: #f3f3f3;
     display: flex;
     align-items: flex-end;
}
.box_contents P{
     color:rgb(219, 87, 16) ; 
     font-weight: 800;
}
.footpanel1{
       height:40px;
       color: #e2e7e6;
      background-color: #323b46;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    
}
.foot-panel2{
    background-color: #222f3d;
    color: #e2e7e6;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
   margin-top: 20px;
}
ul a{
  display: block;
  margin-top: 15px;
}
.foot-panel3{
    background-color: #222f3d;
    border-top: 2px solid white;
    color: #e2e7e6;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.panellogo{
    background-image: url(../image/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
} 
    </style>

</head>
<body>
    <header>
       <div class="navbar">
           <div class="navlogo border">
           <div class="logo"></div>
             </div>

           <div class="c1 border"> 
          
                  <p class="p1">deliver to</p>
            
           <div class="c2">
            <i class="fa-solid fa-location-dot"></i>
            <p class="p2">India</p></div>
            </div>
          
            <div class="navsearch border">
              <select class="S1"  type="text" >
                 <option>All</option>
              </select>
              <input class="S2" type="text" placeholder="Search Amazon" >
             
               <div class="S3">
                 <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
             
            <div class="sign  border">
              <span>Hello , sign in</span>
              <p class="S4">Account and list</p>
            </div>
            
            <div class="sign border" >
              <span>Returns</span>
              <p class="S4">& order</p>
           </div>
           
            <div clas="cart border">
              <i class="fa-solid fa-cart-shopping"></i>
                  cart
            </div>
         </div>
         
         <div class="class55">

            <div class="panel">
            <div> <i class="fa-solid fa-list"></i>All</div>
            
             <div class="options">
                  <p>Today's Deal</p>
                  <p>Customer Service</p>
                  <p>Registry</p>
                  <p>Gift Card</p>
                  <p>Sell</p>
              </div>
              <div class="panel_deals">
                 Shop deals in Electronics
              </div>
             </div>
         </div>
         
    </header>
    <div class="hero_section">
         <div class="hero_msg">
          You are on amazon.com . You can also shop Amazon India for millions pf project with fast delivery......
       <a href="amazon.in">Click to go amazon.in</a>
         </div>
    </div>

 <div class="shop_section">
      <div class=" box">
        <div class="box_contents"> 
        <h2>Health and Personal Care</h2>
        <div class="box_image" style="background-image: url('../image/box2_image.jpg');"><p>See more</p> </div>
      </div>
      </div>
      <div class=" box"> 
        <div class="box_contents"> 
          <h2>Clothes</h2>
          <div class="box_image" style="background-image: url('../image/box1_image.jpg');"><p>See more</p> </div>
          </div>
      </div>
         
        
      <div class=" box"> 
        <div class="box_contents"> 
          <h2>Furniture</h2>
          <div class="box_image" style="background-image: url('../image/box3_image.jpg');"><p>See more</p> </div>
        </div>
      </div>
      <div class="box4 box"> 
        <div class="box_contents"> 
          <h2>Electronics Devices</h2>
          <div class="box_image" style="background-image: url('../image/box4_image.jpg');"><p>See more</p> </div>
          </div>
      </div>

      <div class="box1 box">
        <div class="box_contents"> 
        <h2>Beauty Products</h2>
        <div class="box_image" style="background-image: url('../image/box5_image.jpg');"><p>See more</p> </div>
      </div>
      </div>
      <div class="box2 box"> 
        <div class="box_contents"> 
          <h2>Pet Care</h2>
          <div class="box_image" style="background-image: url('../image/box6_image.jpg');"><p>See more</p> </div>
          </div>
      </div>
         
        
      <div class="box3 box"> 
        <div class="box_contents"> 
          <h2>New arrival and toys</h2>
          <div class="box_image" style="background-image: url('../image/box7_image.jpg');"><p>See more</p> </div>
        </div>
      </div>
      <div class="box4 box"> 
        <div class="box_contents"> 
          <h2>Discover Fashion and Trends</h2>
          <div class="box_image" style="background-image: url('../image/box8_image.jpg');"><p>See more</p> </div>
          </div>
      </div>
    </div>
      <footer>
        <div class="footpanel1">
          Back to Top     </div>

          <div class="foot-panel2">
            <ul>
                 <p><h2>Get to know us</h2></p>
                 <a>Careers</a>
                 <a>Blog</a>
                 <a>About Amazon</a>
                 <a>Investor Relations</a>
                 <a>Amazon Devices</a>
                 <a>Amazon Science</a>
            </ul>

            <ul>
              <p><h2>Make money with us</h2></p>
              <a>Careers</a>
              <a>Blog</a>
              <a>Sell products on Amazon</a>
              <a>Sell on Amazon Business</a>
              <a>>Sell Apps on Amazon</a>
              <a>Advertise your Products on Amazon</a>
         </ul>

         <ul>
          <p><h2>Amazon Payment Products</h2></p>
          <a>Amazon Business Cards</a>
          <a>Shop with points</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Reload your business</a>
          <a>Amazon Currency Converter</a>
     </ul>

     <ul>
      <p><h2>Let us help you</h2></p>
      <a>Amazon and covid 19</a>
      <a>Your Account</a>
      <a>Your orders</a>
      <a>Return and Replacements</a>
      <a>Amazon Assistent</a>
      <a>Help</a>
 </ul>
          </div>
          <div class="foot-panel3">
           <div class="panellogo"></div>
          <b> always there for you</b>
          </div>
      </footer>
      
 
</body>
</html>